<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.feature_main_screen.presentation.fragment.MainScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDiscover"
            style="@style/Header1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Discover"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuidelineRight"
            app:layout_constraintStart_toStartOf="@+id/verticalGuidelineLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewDiscover"
            android:layout_width="0dp"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_searchview"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuidelineRight"
            app:layout_constraintStart_toStartOf="@+id/verticalGuidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/tvDiscover"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search" />

        <TextView
            android:id="@+id/tvTrending"
            style="@style/Header1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/trending"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuidelineRight"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/verticalGuidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/searchViewDiscover" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpTrending"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTrending" />

        <TextView
            android:id="@+id/tvCategories"
            style="@style/Header1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:text="@string/categories"
            app:layout_constraintStart_toStartOf="@+id/verticalGuidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/vpTrending" />

        <Button
            android:id="@+id/btnSeeAllCategories"
            style="@style/MainScreenViewAllTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:text="@string/button_see_all"
            app:layout_constraintBottom_toBottomOf="@+id/tvCategories"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuidelineRight"
            app:layout_constraintTop_toTopOf="@+id/tvCategories" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutCategories"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginTop="12dp"
            android:background="@color/dark_blue"
            android:clipToPadding="false"
            android:paddingEnd="8dp"
            android:paddingStart="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCategories"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@null" />

        <TextView
            android:id="@+id/tvNewMovies"
            style="@style/Header1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:text="@string/new_movies"
            app:layout_constraintStart_toStartOf="@+id/verticalGuidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/tabLayoutCategories" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNewMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="24dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingEnd="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNewMovies"
            tools:listitem="@layout/adapter_movie_item">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btnSeeAllNewMovies"
            style="@style/MainScreenViewAllTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:text="@string/button_see_all"
            app:layout_constraintBottom_toBottomOf="@+id/tvNewMovies"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuidelineRight"
            app:layout_constraintTop_toTopOf="@+id/tvNewMovies" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

